<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	
	<!-- VECTOR VISUALIZER -->
	<Type Name="IRIS::vector&lt;*&gt;">
		<Intrinsic Name="size" Expression="(size_t)(_Myimp._Mylast - _Myimp._Myfirst)" />
		<Intrinsic Name="capacity" Expression="(size_t)(_Myimp._Myend - _Myimp._Myfirst)" />
		<DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>
			<Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
			<Item Name="[allocator]" ExcludeView="simple">_Myimp</Item>
			<ArrayItems>
				<Size>size()</Size>
				<ValuePointer>_Myimp._Myfirst</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<!-- VECTOR CONST ITERATOR VISUALIZER -->
	<Type Name="IRIS::_Vector_const_iterator&lt;*&gt;">
		<Intrinsic Name="pointer" Expression="_Ptr" />
		<Intrinsic Name="index" Expression="_Idx" />
		<Intrinsic Name="value" Expression="*(_Ptr + _Idx)" />
		<DisplayString>{{ current={value()} }}</DisplayString>
		<Expand>
			<Item Name="[pointer]" ExcludeView="simple">pointer()</Item>
			<Item Name="[index]" ExcludeView="simple">index()</Item>
			<Item Name="[value]" ExcludeView="simple">value()</Item>
		</Expand>
	</Type>

	<!-- VECTOR ITERATOR VISUALIZER -->
	<Type Name="IRIS::_Vector_iterator&lt;*&gt;">
		<Intrinsic Name="pointer" Expression="_Ptr" />
		<Intrinsic Name="index" Expression="_Idx" />
		<Intrinsic Name="value" Expression="*(_Ptr + _Idx)" />
		<DisplayString>{{ current={value()} }}</DisplayString>
		<Expand>
			<Item Name="[pointer]" ExcludeView="simple">pointer()</Item>
			<Item Name="[index]" ExcludeView="simple">index()</Item>
			<Item Name="[value]" ExcludeView="simple">value()</Item>
		</Expand>
	</Type>

	<!-- PAIR VISUALIZER -->
	<Type Name="IRIS::pair&lt;*&gt;">
		<DisplayString IncludeView="noparens">{first}, {second}</DisplayString>
		<DisplayString ExcludeView="noparens">({first}, {second})</DisplayString>
		<Expand>
			<Item Name="first">first</Item>
			<Item Name="second">second</Item>
		</Expand>
	</Type>
	
</AutoVisualizer>